<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Technology Intergeration Project</title>
    <link rel="stylesheet" href="stylesforuniversity.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/9cbe665fc5.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class ="sub-header">
        <nav> 
            <a href="UNIVERSITYPROJECT"><img src= "logo.png"></a>
            <div class = "nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="university.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="admission.php">ADMISSION</a></li>
                    <li><a href="login.php">LOGIN</a> </li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>
       
    </section>
    <!-----about us content----->
    <section  class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>We are the world's largest university</h1>
                <p style="font-size:larger">We make lives better by producing leaders of society and equipping our people with leadership qualities so they can serve our communities at every level.</p>
                <p style="font-size:larger">EDUFORD was established in 1988 with the intention to provide the right guidance to students who are career minded and ambitious. Right from its inception, EDUFORD has had an obsession with quality which till today is the hallmark of the institution.
                   EDUFORD has always gone that extra mile to ensure that students have the best faculty to teach them as also the right ambiance to set the backdrop for the best learning experience. We make sure that our campuses set a bench mark in quality and standard. Neat classrooms with modern up-to-date teaching methods and aids are EDUFORD’s forte.
                   The interest of students is given top priority and counseling is taken up to help students identify their interests and careers. EDUFORD’s course structure is comprehensive and scientifically designed for both teachers and students to evaluate progress.</p>
            </div>
            <div class="about-col">
                <img src="https://images.unsplash.com/photo-1531259736756-6caccf485f81?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHVuaXZlcnNpdHl8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=1000&q=60">
            </div>
        </div>
    </section>



          

       
    
    <section  class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>Experience new way of learning </h1>
                <h3>Well Established Library</h3><br>
                <h3>Well Equiped Laboratories</h3>
                <h3> Sports Complex</h3>

                <p style="font-size:larger">We make lives better by producing leaders of society and equipping our people with leadership qualities so they can 
                    serve our communities at every level.</p>
                <p style="font-size:larger">Eduford university , Library is the soul of the institution and it has an extensive collection of books, Engineering,
                     Management, Architecture & Planning, Communication, Fashion & Design, Hospitality, Humanities & Social Sciences, Medical and Allied Sciences, Law and Education and has a rich reference collection for satisfying the academic and research needs of students and faculty community. 
                     The Library and Information Centre consists a Reference Section, Circulation Section, Audio-visual Section, Periodical Section, Book Bank and Digital Library. The University library has automated all its library activitiesthrough Library Software to provide effective and wide range of academic resources such as books, journals, online databases, 
                    DVDs and other useful materials. GDGU Library & Information Resource Center with its modern collection of knowledge resources and
                     innovative information services fills an essential role for student, faculty, and the surrounding community in their intellectual pursuits. 
                     It is a hybrid library with the state-of-the-art technological applications. Users can access the online databases (EResources).The Library 
                     offers widerange of information services to support the learning process set to the highest professional standards. </p>
            </div>
            <div class="about-col">
                <img src="istockphoto-1214111410-1024x1024.jpg">
                <img src="SRCC-sports-complex-768x576.jpg">
            </div>
        </div>
    </section>
   















    <!--footer-->
    <section class="footer">
        <h3 style="text-align:center">EDUFORD UNIVERSITY</h3>
        <p style="font-size: larger;font-family: 'Times New Roman', Times, serif;">Get the perfect start to your dream career by joining the Institution of Eminence</p>

        <div class="icons">
            <h4>Connect with Eduford</h4>
            <a href="https://facebook.com"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
        </div>


    

    
    <!--javascript for tooggle menu-->
    <script>
        var navLinks= document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
    
</body>
</html>