<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Technology Intergeration Project</title>
    <link rel="stylesheet" href="stylesforuniversity.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/9cbe665fc5.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class ="sub-header">
        <nav> 
            <a href="UNIVERSITYPROJECT"><img src= "logo.png"></a>
            <div class = "nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="university.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="admission.php">ADMISSION</a></li>
                    <li><a href="login.php">LOGIN</a> </li>
                </ul>

            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>
        <h1>Our Certificate &Online Programs For 2023</h1>
        
    </section>
    <!---blog page content-->
    <section class="blog-content">
        <div class="row">
          <div class="blog-left">
            <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHVuaXZlcnNpdHl8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=1000&q=60" >
            <h2>Our Certificate &Online Programs For 2023</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et fuga, magnam nobis illo beatae accusamus totam. Libero quaerat excepturi at commodi sequi natus impedit officia accusamus, alias adipisci deserunt iure.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quisquam officia laudantium possimus et corrupti soluta. Non laboriosam expedita perspiciatis consequuntur accusantium quisquam deserunt excepturi aliquam quo, tempora velit. Laborum?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi esse hic facilis repellat vitae sapiente dolorem. Tempora, vitae, dolores non cumque quisquam ad, officiis quod magni maxime perferendis perspiciatis eos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, commodi? Non consectetur esse nostrum quae deserunt velit magni accusamus deleniti saepe. Deleniti itaque id labore deserunt, obcaecati aliquid doloribus excepturi!</p>
    
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptas cum quae! Laborum doloribus pariatur modi necessitatibus omnis? Odit maxime corporis enim unde saepe quam sapiente, perferendis ipsum atque? Laborum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quisquam officia laudantium possimus et corrupti soluta. Non laboriosam expedita perspiciatis consequuntur accusantium quisquam deserunt excepturi aliquam quo, tempora velit. Laborum?</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nemo, id non eaque porro ipsam quis temporibus, nesciunt rem quam laudantium esse asperiores dicta pariatur ex maxime sequi voluptate ut.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, commodi? Non consectetur esse nostrum quae deserunt velit magni accusamus deleniti saepe. Deleniti itaque id labore deserunt, obcaecati aliquid doloribus excepturi!</p>
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ut obcaecati doloribus, provident ad praesentium ex harum asperiores quisquam aspernatur. Vitae dolor expedita dignissimos vero quia, tempora delectus temporibus eligendi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quisquam officia laudantium possimus et corrupti soluta. Non laboriosam expedita perspiciatis consequuntur accusantium quisquam deserunt excepturi aliquam quo, tempora velit. Laborum?</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, commodi? Non consectetur esse nostrum quae deserunt velit magni accusamus deleniti saepe. Deleniti itaque id labore deserunt, obcaecati aliquid doloribus excepturi!</p>
            
            <div class="comment-box">
                <h3>Leave a comment</h3>
                <form class="comment-form">
                    <input type="text" placeholder="Enter name">
                    <input type="email" placeholder="Enter email">
                    <textarea  rows="5" placeholder="Your comment"></textarea><br>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                </form>
            </div>
          
        </div>
          <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
                <span>Business Analytics</span>
                <span>21</span>
            </div>
            <div>
                <span>Data Science</span>
                <span>28</span>
            </div>
            <div>
                <span>Machinbe Learnig</span>
                <span>15</span>
            </div>
            <div>
                <span>AutoCAD</span>
                <span>42</span>
            </div>
            <div>
                <span>Computer Science</span>
                <span>34</span>
            </div>
            <div>
                <span>Journalism</span>
                <span>22</span>
            </div>  
            <div>
                <span>Commerce</span>
                <span>30</span>
            </div>
          </div>

        </div>
    </section>





    <!--footer-->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque veritatis quo qui totam odio eos voluptates deleniti ex facilis nobis earum iste laboriosam beatae, pariatur,<br>odit consectetur necessitatibus, quasi ea.</p>
       

        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        
    </section>


    

    
    <!--javascript for tooggle menu-->
    <script>
        var navLinks= document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
    
</body>
</html>