<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Technology Intergeration Project</title>
    <link rel="stylesheet" href="stylesforuniversity.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/9cbe665fc5.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class ="sub-header">
        <nav> 
            <a href="UNIVERSITYPROJECT"><img src= "logo.png"></a>
            <div class = "nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="university.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="admission.php">ADMISSION</a></li>
                    <li><a href="login.php">LOGIN</a> </li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>
        <h1>Our Courses</h1>
        
    </section>
    <!----course---->
    <section class="course">
        <h1>
            Courses We Offer
        </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, repudiandae?</p>

        <div class="row">
            <div class="course-col">
                <h3>Undergraduate Programmes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ad voluptates? Sed eligendi quos voluptate quae, et quidem repudiandae nostrum.</p>
            </div>
            <div class="course-col">
                <h3>Postgraduate Programmes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ad voluptates? Sed eligendi quos voluptate quae, et quidem repudiandae nostrum.</p>
            </div>
            <div class="course-col">
                <h3>Doctorate Programmes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ad voluptates? Sed eligendi quos voluptate quae, et quidem repudiandae nostrum.</p>
            </div>
        </div>
    </section>



    <!--footer-->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque veritatis quo qui totam odio eos voluptates deleniti ex facilis nobis earum iste laboriosam beatae, pariatur,<br>odit consectetur necessitatibus, quasi ea.</p>
       

        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        
    </section>


    

    
    <!--javascript for tooggle menu-->
    <script>
        var navLinks= document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
    
</body>
</html>