<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Technology Intergeration Project</title>
    <link rel="stylesheet" href="stylesforuniversity.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/9cbe665fc5.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class ="sub-header">
        <nav> 
            <a href="UNIVERSITYPROJECT"><img src= "logo.png"></a>
            <div class = "nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="university.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="login.html">LOGIN</a> </li>

                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>
        <h1>Login</h1>
        
    </section>

    <!--login page-->
    <div class="login-box">
        <h3>Please login</h3>
        <form class="login-form">
            <label for="userid">User Id:</label><br>
            <input type="text" id="userid" placeholder="Enter User Id"><br>
            <label for="password">Password:</label><br>
            <input type="text" id="password" placeholder="Enter Password"><br>
            <h4>Fin Year: 2023-24</h4><br>
            <div onload="generate()">
                <div id="user-input" class="inline">
                    <label for="submit">Captcha Code:</label><br>
                    <input type="text"
                           id="submit"
                           placeholder="Captcha code" />
                </div>
             
                <div class="inline" onclick="generate()">
                    <i class="fas fa-sync"></i>
                </div>
             
                <div id="image"
                     class="inline"
                     selectable="False">
                </div>
            </div>

            <button type="submit" class="hero-btn red-btn" onclick="printmsg()">LOGIN</button>
            <p id="key"></p>
            <p style="color:red">Please do not share your password<br>You will be responsible for all the activities.</p>
            

            
        </form>
    </div>



    <!--footer-->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque veritatis quo qui totam odio eos voluptates deleniti ex facilis nobis earum iste laboriosam beatae, pariatur,<br>odit consectetur necessitatibus, quasi ea.</p>
       

        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        
    </section>


    

    
    <!--javascript for tooggle menu-->
    <script>
        var navLinks= document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }

        
        let captcha;
        function generate() {
 
        // Clear old input
        document.getElementById("submit").value = "";
 
        // Access the element to store
        // the generated captcha
        captcha = document.getElementById("image");
        let uniquechar = "";
 
        const randomchar =
            "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
        // Generate captcha for length of
        // 5 with random character
        for (let i = 1; i < 5; i++) {
            uniquechar += randomchar.charAt(
                Math.random() * randomchar.length)
        }
 
    
 
        // Store generated input
        captcha.innerHTML = uniquechar;
        }
 
        function printmsg() {
            const usr_input = document
                .getElementById("submit").value;
 
            // Check whether the input is equal
            // to generated captcha or not
            if (usr_input == captcha.innerHTML) {
                let s = document.getElementById("key")
                    .innerHTML = "Matched";
                generate();
            }
            else {
                let s = document.getElementById("key")
                    .innerHTML = "not Matched";
                generate();
            }
        }
    </script>
    
</body>
</html>


