*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width:100% ;
   
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('https://images.unsplash.com/photo-1613662449996-35130a75be10?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8dW5pdmVyc2l0eSUyMGJ1aWxkaW5nfGVufDB8fDB8fHww&auto=format&fit=crop&w=1000&q=60');
    background-position: center;
    background-size: cover;
    position: relative;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items :center;

}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size:13 px;
}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: o.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box p{
    font-weight:300;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color:#fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px
    }
    .row{
        flex-direction: column;
    }
}

/* course */
.course{
    width:80%;
    margin:auto;
    text-align:center;
    padding:100px;
}
h1{
    font-size:36px;
    font-weight:600;
}
p{
    color:#777;
    font-size:14px;
    font-weight:300;
    line-height:22px;
    padding:50px;
}
.row{
    margin-top:5%;
    display:flex;
    justify-content: space-between;
}
.course-col{
    flex-basis:31%;
    background:#fb9494dc;
    border-radius:10px;
    margin-bottom:5%;
    padding:20px 12px;
    box-sizing:border-box;
    transition:0.5s;
}
h3{
    text-align:center;
    font-weight:600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.242);
}
/* campus */
.campus{
    width: 80%;
    margin:auto;
    text-align:center;
    padding-top: 50px; 
}    
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom : 30px;
    position:relative;
    overflow: hidden;
}    
.campus-col-img{
    width: 100%;
}
.layer{
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    transition:0.5s;
}    
.layer:hover{
    background: rgba(253, 147, 147, 0.84);
}
.layer h3{
    color:#fff;
    font-weight: 100%;
    font-size: 26px;
    bottom:0;
    left: 50%;
    position:absolute;
    transition:0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity:1;
}
/* facilities */
.facilities{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top:100px;
}
.facilities p{
    font-size:large;
    font-weight:400;
}
.facilities-col{
    flex-basis:31%;
    border-radius:10px;
    margin-bottom:5%;
    text-align:left;
}
.facilities-col img{
    width: 100%;
    border-radius:10px
}
.facilities-col p{
    padding:0;
}
.facilities-col h3{
    margin-top:16px;
    margin-bottom:15px;
    text-align:left;
}
/* Testimonials */
.testimonial{
    width:80%;
    margin:auto;
    padding-top:100px;
    text-align:center;
}
.testimonial p{
    font-size: small;
    font-weight:200;
}
.testimonial-col{
    /* flex-basis: 44%; */
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    justify-content:space-between;
    
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top:15px ;
    text-align: left;  
}


@media(max-width: 700px) {
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
/* CALLTOACTION */
.cta{
    margin:100px auto;
    width: 80%;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding:100px 0;
}
.cta h1{
    color:#fff;
    margin-bottom: 40px;
    padding:0;
}
@media(max-width: 700px){
    .cta h1{
        font-size:24px;
    }
}
/*----footer--*/
.footer{
    width: 100%;
    text-align: center;
    padding: 20px;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin:  0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/*----about us----*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://images.unsplash.com/photo-1607013407627-6ee814329547?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHVuaXZlcnNpdHl8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=1000&q=60);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;

}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}


/*--blog-content--*/
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
} 
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    color: #555;
    padding: 8px ;
    justify-content: space-between;
    box-sizing: border-box;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form text-area{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}
@media(max-width: 700px) {
    .sub-header h1{
        font-size: 24px;
    }
}

/*-----------contact us page -------*/
.Location{
    width: 80% ;
    margin: auto ;
    padding: 80px ;
}
.Location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-top: 30PX;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size:28px ;
    color: #f44336;
    margin:10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color:#555 ;
    font-weight: 400;

}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom:17px;
    outline: none;
    border:1px solid #ccc ;
    box-sizing: border-box;
}

/*--login page--*/
.login-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.login-box h3{
    text-align: left;
}

.login-form button{
    margin: 10px 0;
}
@media(max-width: 700px) {
    .sub-header h1{
        font-size: 24px;
    }
}
/* styles for course pages */
.btech-content{
    margin: auto ;
    padding: 80px ;
    background-color: rgb(240, 255, 255);
}
.BArch-content{
    margin: auto ;
    padding: 80px ;
    background-color: rgb(240, 255, 255);
}
.footer{
    margin-top: 400;
    background-color:#001a54;;
    color: #f0f0f0;
}




.hey123{
    width : 200px;
    height : 300px;

}
/* for login page changes */
.label_text{
    display:inline-block;
    width:100px;
    text-align:auto;
    padding-right:10px;
}
.input_deg{
    width:30%;
    height:40px;
    border-radius:25px;
    border:1px solid blue;
}
.adm_int{
    padding-top:10px;
}
.admission_form{
    border: 1px solid #ccc;
    margin: 50px;
    padding: 10px 20px;
}
#submit{
    position:relative;
    width:15%;
    left:5%;
    background-color:blue;
}
.form_deg{
    padding-top:50px;
    /* margin-bottom: 50px; */

}
.label_deg{
    display:inline-block;
    color:black;
    width:100px;
    text-align:right;
    padding-top:10px;
    padding-bottom:10px;
}
.login-form{
    background-color: lightblue;
    width:400px;
    padding-top:70px;
    padding-bottom:70px;
}
.input_txt
{
	width: 30%;
	height: 120px;
	border-radius: 25px;
	border: 1px solid blue;
}
