<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Technology Intergeration Project</title>
    <link rel="stylesheet" href="stylesforuniversity.css">
</head>
<body>
    <section class ="header">
        <nav> 
            <a href="UNIVERSITYPROJECT"><img src= "images/logo.png"></a>
            <div class = "nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>


                </ul>
            </div>
        </nav><li><a href=""> HOME</a></li>
    </section>
    
</body>
</html>