<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Technology Integration Project</title>
    <link rel="stylesheet" href="stylesforuniversity.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/9cbe665fc5.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class ="header">
        <nav> 
            <a href="university.html"><img src= "logo.png"></a>
            <div class = "nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="university.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="admission.php">ADMISSION</a></li>
                    <li><a href="login.php">LOGIN</a> </li>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>
    <div class="text-box">
        <h1>World's Biggest University</h1>
        <p>Where Innovation and Leadership <br>go hand in hand</p>
        <a href="blog.html" class="hero-btn">Explore Now</a>
    </div>   
    </section>
    <!-- course -->
    <section class="course">
        <h1>
            Courses We Offer
        </h1>
        <p style="font-weight: 900;font-size: larger;"><b>Our University offers a variety of courses related to Science,Technology and Management</b></p>

        <div class="row">
            <div class="course-col">
                <h3>Undergraduate Programmes</h3>
                <p><a href="btechcs.html"><b>B.Tech (Computer Science and Financial Technology)</b></a><br>
                <a href="btech.html"><b>BTech(Cyber Physical Systems)</b></a><br>
                <a href="BArch.html"><b>BArch</b></a><br>
                <a href="BCom.html"><b>B.Com(Business Process Management)</b></a><br>
                <a href="BDes.html"><b>B.Des Fashion Design</b></a><br>
                </p>
            </div>
            <div class="course-col">
                <h3>Postgraduate Programmes</h3>
                <p><a href="">M.E Artificial Intelligence and Machine Learning</a><br>
                    <a href="">M.E Cyber Security</a><br>
                    <a href="">M.Com Professional</a><br>
                    <a href="">M.Des Interior Design</a><br>
                    <a href="">M.Tech Data Science </a><br>
                </p>
            </div>
            <div class="course-col">
                <h3>Doctorate Programmes</h3>
                <p><a href="">PhD in Data Science</a><br>
                    <a href="">PhD in Machine Learning</a><br>
                    <a href="">PhD in Management</a><br>
                    <a href="">PhD in Artificial Intelligence </a><br>
                    <a href="">PhD Design</a><br></p>
            </div>
        </div>
    </section>

    <!-- Campus -->
    <section class="campus">
        <h1>Our Campus</h1>
        <div class="row">
            <div class="campus-col">
                <img src="london.jpg">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="newyork.jpg">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="washington.jpg">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>

        </div>
    </section>
<!-- facilities -->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p style="font-weight: 900;font-size: larger;"><b>Explore the world class facilities at our university.</b></p>
        <div class="row">
            <div class="facilities-col">
                <img src="library.jpg">
                <h3>Library Facilities</h3>
                <p>We have an extensive collection of books and journals and many of the journals are available online in full-text format.</p>
            </div>
            <div class="facilities-col">
                <img src="basketball.png">
                <h3>Largest Playground</h3>
                <p>University provides various outdoor and indoor sports facilities</p>
            </div>
            <div class="facilities-col">
                <img src="cafetria.jpg">
                <h3>Cafeterias</h3>
                <p>University adopts special measures to ensure that the students are provided with healthy and hygienic food.</p>
            </div>
        
        </div>
    </section>
    <!-- Testimonials -->
    <section class="testimonial">
        <h1>Testimonials</h1>
        <p style="font-weight: 900;font-size: larger;"><b>WHAT OUR STUDENT SAYS</b></p>
        <div class="row">
            <div class="testimonial-col">
                <img src="student1.jpg">
                <div>
                    <p>In my experience all the teachers are very supportive and friendly and the placement process has been very smooth throughout. I would always be very grateful for the lifelong connections I made</p>
                    <h3>Ashwin Menon</h3>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="student2.jpg">
                <div>
                    <p>It was a great experience studying at EDUFORD University, a memory to cherish for lifetime. My experience at EDUFORD was full of learning and grooming. Being a global university It gave me an opportunity to meet different kind of people from around the world and learnt many things from them. </p>
                    <h3>Ana Warren</h3>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="student3.jpg">
                <div>
                    <p>EDUFORD University has been a great contributor to the development of my personality. I have established my leadership, time management and team skills and have also been able to advance these skills to the whole new augment level. The infrastructure of EDUFORD University is one of the finest . The best thing about this University is the cross-culture interaction between students from various parts of the world. </p>
                    <h3>Will Byers</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <h1>Enroll For Our Various Online Courses 
            <BR>Anywhere From The World</h1>
        <a href="contact.html" class="hero-btn">CONTACT US</a>
    </section>

    <!-- footer -->
    <section class="footer">
        <h3 style="text-align:center">EDUFORD UNIVERSITY</h3>
        <p style="font-size: larger;font-family: 'Times New Roman', Times, serif;">Get the perfect start to your dream career by joining the Institution of Eminence</p>
        <div class="icons">
            <h4>Connect with Eduford</h4>
            <a href="https://facebook.com"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
        </div>
    </section>
    <!--javascript for tooggle menu-->
    <script>
        var navLinks= document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    </script>
    
</body>
</html>